body {
  font:13px Helmet, Freesans, sans-serif;
  color:#333333;
  font-family:Tahoma, Geneva, sans-serif;
  margin:0px;
  padding:0px;
}
select, input, textarea {
  color:#333333;
}
a {
  color:#0033ff;
}
a:hover {
  color:#6699ff;
}
::-moz-selection {
  background:#fcd700;
  color:#ffffff;
  text-shadow:none;
}
::selection {
  background:#fcd700;
  color:#ffffff;
  text-shadow:none;
}
a:link {
  -webkit-tap-highlight-color:#fcd700;
}
ins {
  background-color:#fcd700;
  color:#000000;
  text-decoration:none;
}
mark {
  background-color:#fcd700;
  color:#000000;
  font-style:italic;
  font-weight:bold;
}
input:-moz-placeholder {
  color:#a9a9a9;
}
textarea:-moz-placeholder {
  color:#a9a9a9;
}
#container {
  margin-top:0px;
}
.box {
  text-align:left;
  .text li {
    margin-left:15px;
  }
  .inner {
    margin:3px;
    padding:4px;
    border-color:#cac9c6 #4785f8 #000000 #4785f8;
    border-style:solid;
    border-width:2px;
  }
  .inner1 {
    margin:3px;
    padding:4px;
    border-color:#000000 #4785f8;
    border-image:none;
    border-radius:10px 0 10px 0;
    -moz-border-radius:20px 0 10px 0;
    -webkit-border-radius:10px 0 10px 0;
    border-style:solid;
    border-width:3px;
  }
  .title {
    width:85%;
    float:left;
    h1 {
      font-size:18px;
      padding:0 0 5px 0;
      margin:0px;
      float:left;
      a {
        text-decoration:none;
        color:black;
      }
    }
  }
  .linki {
    padding:3px 0 0 0;
    ul {
      padding:10px 10px 10px 15px;
      li {
        font-size:13px;
        padding:2px 3px 1px 15px;
        list-style:none;
        background:url(../images/ui/1406225816_External-Link.png) left no-repeat;
        a, a:visited {
          color:#333333;
          text-decoration:none;
        }
        a:hover {
          color:#666666;
        }
      }
    }
  }
}
.title {
  float:left;
  padding:0 0 5px 0;
  margin:0;
  width:90%;
}
.title_photo {
  padding:10px 0 10px 0;
  img {
    width:100%;
  }
}
.title_photo0 {
  padding:0;
  margin:0px;
  text-align:left;
  img {
    float:left;
    margin-right:10px;
  }
}
article.text {
  font-size:13px;
  text-align:justify;
}
@import 'arg_header';
