/*============================================================================= */
.b-site {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    min-width: 768px;
    }
    .b-site__iframe {
        position: absolute;
        }

/* panel
============================================================================= */
.b-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 47px;
    z-index: 3;
    background: #50A5FF;
    min-width: 768px;
    }

/* items
============================================================================= */
.b-items {
    position: relative;
    height: 47px;
    margin: auto;
    }
    .b-item {
        position: relative;
        float: left;
        height: 31px;
        min-width: 31px;
        line-height: 31px;
        padding: 8px;
        z-index: 1;
        color: #fff;
        background: #288FFE;
        }
        .b-item.-right {
            float: right;
            }
        .b-item.-btn {
            background: #50A5FF;
            }

        .b-item_list {
            min-width: 64px /* 127-8-55 */;
            float: none;
            padding-left: 5px;
            overflow: hidden;
            padding-right: 55px;
            cursor: pointer;
            }
            .b-item_list .b-icon {
                margin-right: -55px;
                }
            .b-item_list.-no_icon {
                padding-right: 8px;
                }
                .b-item_list.-no_icon .b-icon{
                    display: none;
                    }
                .b-item_list.-no_icon .b-list__header{
                    cursor: auto;
                }

            .b-item_list.-no-posts .b-list__header {
                opacity: .8;
                }

    .b-item.-active .b-icon,
    .not_ipad .b-item:hover .b-icon {
        color: #fff;
        background: #185294;
        }
    .not_ipad .b-item:hover .b-icon.-powered {
            color: #fff;
            background: #50A5FF;
        }

    .b-item_list.-active {
        }
    .not_ipad .b-item_list:hover .b-icon,
    .b-item_list.-active .b-icon {
            background: #288FFE;
            }

.b-item.-indicators {
    position: relative;
    background: #2F85E3;
    padding-left: 0;
    padding-right: 0;
    }
    .b-item.-indicators.-selected {
        background: #185294;
        }

    .b-ind__items {
        width: 306px; /* from 1024 and more */
        text-align: center;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        }
        @media screen and (max-width: 1063px) {
            .b-ind__items {
                width: 196px;
                }
            .b-ind__item.-item-3 {
                display: none;
                }
        }
        @media screen and (max-width: 953px) {
            .b-ind__items {
                width: 96px;
                }
             .b-ind__item.-item-2{
                display: none;
                }
        }
        @media screen and (max-width: 853px) {
            .b-item.-powered {
                display: none;
                }
        }

        .b-ind__item {
            display: inline-block;
            margin-left: 12px;
            white-space: nowrap;
            }
            .b-ind__item:first-child {
                margin-left: 0;
                }

.b-counter {
    display: inline-block;
    padding: 0 5px;
    line-height: 19px;
    margin-left: 2px;
    color: #fff;
    background: #333;
    border-radius: 10px;
    }
    .b-counter.-state-1 {
        background: #2BB800;
        }
    .b-counter.-state-2 {
        background: #FF9C00;
        }
    .b-counter.-state-3 {
        background: #F53216;
        }
    .b-counter.-state-na {
        line-height: 17px;
        background: none;
        border: 1px solid #fff;
        }

/* url
============================================================================= */
.b-url-favicon {
    float: left;
    margin: 0px 10px 0 18px;
    }
    .b-item.-no_menu .b-url-favicon {
        margin: 7px 10px 0 2px;
        }

.b-url-text {
    float: left;
    width: auto;
    max-width: 176px;
    font-size: 14px;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    }
    @media screen and (min-width: 1280px) {
        .b-url-text {
            max-width: 397px;
            }
    }



/* icon
============================================================================= */
.b-icon {
    display: block;
    float: left;
    width: 31px;
    height: 30px;
    padding: 9px 8px 8px;
    margin: -8px;
    overflow: hidden;

    font: 15px/31px "surly", sans-serif;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #185294;
    }

    .b-icon.-facebook {
        font-size: 17px;
        }
        .b-icon.-facebook:hover{
            color: #fff !important;
            background-color: #3B5999 !important;
            }
    .b-icon.-twitter {
        font-size: 18px;
        }
        .b-icon.-twitter:hover{
            color: #fff !important;
            background-color: #01BBF6 !important;
            }
    .b-icon.-google {
        font-size: 17px;
        }
        .b-icon.-google:hover{
            color: #fff !important;
            background-color: #FF5C3D !important;
            }

    .b-icon.-powered {
        width: 65px; /* 81-16 */
        height: 30px;
        text-align: center;
        font: bold 13px/14px Arial, Helvetica, sans-serif;
        color: #185294;
        letter-spacing: 0px;
        }
        .b-icon.-powered span {
            font: bold 10px/14px Arial, Helvetica, sans-serif;
            letter-spacing: 0px;
            }
        .not_ipad .b-icon.-powered:hover {
            text-decoration: underline;
            }

    .b-icon.-report {
        font-size: 21px;
        }

    .b-icon.-close {
        font-size: 17px;
        }

    .b-icon.-menu {
        font-size: 20px;
        }

    .b-icon_arrow_up,
    .b-icon_arrow_down {
        float: right;
        font-size: 14px;
        }
        .b-icon_arrow_up{
            display: none;
            }
        .b-item.-active .b-icon_arrow_up {
            display: block;
            }
        .b-item.-active .b-icon_arrow_down {
            display: none;
            }

/* list
============================================================================= */
.b-list{
    position: absolute;
    top: 47px;
    }
    .b-list__item {
        display: block;
        color: #fff;
        background: #288FFE;
        border-top: 1px solid #50A5FF;
        }
        .b-list__item:first-child {
            border-top: 0;
            }
        .b-list__item:hover {
            color: #fff;
            background: #185294;
            }

        .b-list_menu {
            overflow: hidden !important;
            }
        .b-list_menu .b-list__item {
            width: 100%;
            padding: 3px 10px;
            font-size: 15px;
            line-height: 25px;
            text-decoration: none;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            }

        .b-list_urls .b-list__item {
            display: block;
            overflow: hidden;
            padding: 15px;
            text-decoration: none;
            }

    .b-list__header {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        }


    .b-url__img {
        float: left;
        margin-right: 14px;
        max-width: 132px;
        max-height: 85px;
        }
    .b-url__content {
        display: block;
        overflow: hidden;
        }
        .b-url__header {
            display: block;
            font-size: 15px;
            line-height: 17px;
            margin-bottom: 5px;
            font-weight: bold;
            }
        .b-url__description {
            display: block;
            font-size: 13px;
            line-height: 14px;
            }

.b-list_indicators {
    position: absolute;
    display: none;
    left: 0;
    top: 62px;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    }
    .b-list_indicators .b-list__item {
        width: 252px;
        padding: 10px 15px;
        line-height: 20px;
        min-height: 20px;
        font-weight: bold;
        color: #454545 !important;
        background: #fff !important;
        border-top: 1px solid #DADADA;
        }
        .b-inds .b-list__item:first-child {
            border: 0;
            }

    .b-list_indicators .b-list__item_header {
        padding: 11px 15px 12px;
        border: 0;
        font-size: 15px;
        color: #fff !important;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
        .b-list_indicators .b-list__item_header a {
            color: inherit;
            text-decoration: none;
        }
        .b-list_indicators .b-list__item_header img {
            vertical-align: top;
            margin: 2px 6px 0 0;
            }
        .b-list_indicators.-state-1 .b-list__item_header {
            background: #2BB800 !important;
            }
        .b-list_indicators.-state-2 .b-list__item_header {
            background: #FF9C00 !important;
            }
        .b-list_indicators.-state-3 .b-list__item_header {
            background: #F53216 !important;
            }

.b-arrow_indicators {
    position: absolute;
    top: -17px;
    left: 50%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    }
    .b-list_indicators.-state-1 .b-arrow_indicators {
        border-bottom-color: #2BB800;
        }
    .b-list_indicators.-state-2 .b-arrow_indicators {
        border-bottom-color: #FF9C00;
        }
    .b-list_indicators.-state-3 .b-arrow_indicators {
        border-bottom-color: #F53216;
        }

.b-inds {
background-color:white;
    }
    .b-ind__title {
        float: left;
        width: 121px;
        font-size: 14px;
        }
        .b-ind__title.-state-3 {
            color: #f00;
            }
    .b-ind__counter {
        float: right;
        width: 131px;
        height: 20px;
        font-size: 14px;
        text-align: right;
        }
        .icon-star {
            margin-left: -3px;
            }
        .icon.-gray {
            color: #D4D4D4;
            }

.b-progress {
    position: relative;
    width: 131px;
    height: 6px;
    margin-top: 7px;
    background: #D4D4D4;
    }
    .b-progress-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 6px;
        background: url(../img/b-progress.png) no-repeat;
        }

/* dropdown
============================================================================= */
.b-dropdown {
    position: absolute;
    display: none;
    overflow: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    }
    .b-dropdown__wrapper {
        position: relative;
        }

/* abuse popups
============================================================================= */
.b-abuse-popup {
    position: absolute;
    display: none;
    top: 65px;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    }
    .b-abuse-arrow {
        position: absolute;
        top: -17px;
        left: 0;
        margin-left: -9px;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        }

.b-abuse-popup.-tooltip {
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 13px;
    line-height: 17px;
    color: #fff;
    background: #4C4C4C;
    text-align: center;
    }
    .b-abuse-popup.-tooltip .b-abuse-arrow {
        border-bottom-color: #4C4C4C;
        }

.b-abuse-popup.-form {
    width: 280px;
    border: 1px solid #C9C9C9;
    background: #E2E2E2;
    }
    .b-abuse-popup.-form .b-abuse-arrow {
        top: -18px;
        border-bottom-color: #C9C9C9;
        }

.b-abuse-popup.-message {
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 13px;
    line-height: 17px;
    color: #3e3e3e;
    background: #FFCE81;
    text-align: center;
    }
    .b-abuse-popup.-message .b-abuse-arrow {
        border-bottom-color: #FFCE81;
        }

/* abuse form
============================================================================= */
.b-form {

    }
    .b-form-header {
        padding: 0 14px;
        font-size: 15px;
        line-height: 42px;
        color: #3e3e3e;
        background: #C9C9C9;
        font-weight: bold;
        }
    .b-form-content {
        padding: 4px 14px;
        }
    .b-form-label {
        display: block;
        color: #707070;
        font-size: 13px;
        line-height: 17px;
        padding: 7px 0;
        }
        .b-form-label.-textarea {
            padding-top: 12px;
            }
        .b-input.-radio {
            position: absolute;
            left: -7777px;
            }
        .b-icon.-radio {
            display: inline-block;
            overflow: hidden;
            width: 17px;
            height: 17px;
            padding: 0;
            margin: 0 10px 0 0;
            background: #E2E2E2 url(../img/icons-radio.png) no-repeat !important;
            }
            .b-input.-radio:checked + .b-icon.-radio {
                background-position: 0 -20px !important;
                }

    .b-form-label textarea {
        width: 242px;
        height: 87px;
        padding: 5px;
        font: 14px/17px Arial, Helvetica, sans-serif;
        margin-top: 6px;
        border: 0;
        background: #fff;
        resize: none;
        vertical-align: top;
        }

    .b-form-btn {
        padding: 13px 0 15px;
        text-align: center;
        }
        .b-form-btn button {
            height: 40px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 40px;
            font-weight: bold;
            color: #fff;
            background: #185294;
            border:0;
            vertical-align: top;
            cursor: pointer;
            }

/* icons
============================================================================= */
.icon {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    height: 20px;
    width: 20px;
    vertical-align: top;

    font-family:   "surly" !important;
    font-style:     normal !important;
    font-weight:    normal !important;
    font-variant:   normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.icon-finger-down:before {
  content: "a";
}

.icon-finger-up:before {
  content: "b";
}

.icon-star:before {
  content: "c";
}

		.b-panel {
			background:         #343434;    /* background_target */
		}
		.b-url-text,
		.b-item {
			color:              #E3E3E3;        /* text */
			background:         #343434;    /* background_source */
		}
		.b-item.-btn {
			background:         #343434;    /* background_target */
		}
		.b-item.-domain.-active,
		.b-item.-active .b-icon,
		.not_ipad .b-item:hover .b-icon {
			color:              #E3E3E3;   /* icon_selected */
			background:         #555555;    /* background_selected */
		}
		.not_ipad .b-item:hover .b-icon.-powered {
			color:              #E3E3E3;  /* icon_selected */
			background:         #343434;     /* background_target */
		}
		.not_ipad .b-item_list:hover .b-icon,
		.b-item_list.-active .b-icon {
			background:         #343434;    /* background_source */
		}
		.b-item.-indicators {
			color:              #E3E3E3;       /* text */
			background:         #343434;    /* background_info */
		}
		.b-item.-domain.-active .b-url-text,
		.b-item.-indicators.-selected {
			color:              #E3E3E3;    /* text_selected */
			background:         #555555;     /* background_selected */
		}
		.b-icon.-powered,
		.b-icon {
			color:              #E3E3E3;         /* icon */
		}
		.b-list__item {
			color:              #E3E3E3;         /* text */
			background:         #343434;    /* background_source */
			border-top-color:   #343434;    /* background_target */
		}
		.b-list__item:hover {
			color:              #E3E3E3;  /* text_selected */
			background:         #555555;    /* background_selected */
		}
        .b-ind__items a {
            color:              #E3E3E3;    /* text */
            text-decoration: none;
        }
		.b-ind__items .b-counter.-state-na {
			color:              #E3E3E3;    /* text */
			border-color:       #E3E3E3;    /* text */
		}
		.b-item.-selected .b-ind__items .b-counter.-state-na {
			color:              #E3E3E3;    /* text_selected */
			border-color:       #E3E3E3;    /* text_selected */
		}

		.b-counter.-state-na {
				font-size: 10px;
			}

		.b-panel {
			font-family: Arial;
		}
