.rmenu {
  width:20px;
  padding-top:2px;
  padding-right:3px;
  float:left;
}
.boxmnu {
  margin:0 0 3px 0;
  padding:0;
  font-family:Helvetica, Arial, "lucida grande", tahoma, verdana, arial, sans-serif;
  li {
    list-style:none;
    float:left;
    font-size:11px;
    a:link, a:visited {
      display:block;
      text-decoration:none;
      padding:0;
      margin:0;
      color:#111111;
      background:url(../images/ui/1405952567_menu-24.png);
    }
    ul {
      position:absolute;
      visibility:hidden;
      border-top:1px solid #ffffff;
      border:1px solid #cccccc;
      padding:5px 0 5px 0;
      -webkit-border-radius:5px 0px 5px 5px;
      border-radius:5px 0px 5px 5px;
      width:150px;
      background-color:#ffffff;
      margin:0 0 0 0px;
      li {
        display:inline;
        float:none;
        background-image:none;
        padding:0;
        margin:0;
        height:auto;
        a:link, a:visited {
          background-image:none;
          width:auto;
          padding:5px 10px 5px 25px;
          border-top:1px solid #ffffff;
          border-bottom:1px solid #ffffff;
        }
        a:hover {
          background-color:#cccccc;
          border-top:1px solid #999999;
          border-bottom:1px solid #999999;
        }
      }
    }
  }
}
.boxmnu_drop {
  width:20px;
  height:20px;
}
